<% import scala.collection.mutable.{LinkedHashSet, HashMap} %>
<% import com.excilys.ebi.gatling.charts.report.{TestSuite,TestCase} %>
<%@ val testsuite: TestSuite %>
<testsuite errors="0" failures="<%=testsuite.failureCount%>" name="<%=testsuite.tsname%>" tests=""<%=testsuite.tcList.count%>"" time="0">
<% val it = testsuite.tcList.iterator %>
<% while (it.hasNext) { %>
<% val tc:TestCase = it.next %>
<% if (tc.tcstatus) { %>
        <testcase name="<%=tc.tcname%>" status="<%=tc.tcstatus%>" time="0">
                    <system-out><%=tc.tcsysout%></system-out>
        </testcase>
<%  } else { %>
        <testcase name="<%=tc.tcname%>" status="<%=tc.tcstatus%>" time="0">
                    <failure message="<%=tc.tcsysout%>" type="<%=tc.tctype%>"/>
        </testcase>
<%  } %>
<% } %>
</testsuite>








